<!DOCTYPE html>

<html>
<head>
    <title>html</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
     p,h1 {font-family: "Audiowide", sans-serif;}
    body {background-image: url("img/sfondo2.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 117% 100%;}
    #nutella{position:relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width:950px;
        }
        #titolo{position: relative;
           height: 130px;
           text-align: center;
           background-color:#012737;
           opacity: 0.8;
           }
       #esercizi {position: absolute;
           height: 500px;
           width: 300px;
           text-align: center;
           background-color:#012737;
           opacity: 0.8;
           color: white;
           font-family: "Audiowide", sans-serif;
            overflow: auto;}
        #sfondo{position: absolute;
                 width:650px;
                 height: 500px;
                 margin-left: 300px;
                 background-color: #012737;
                 opacity: 0.7;
                 overflow: auto;
                 }
             
        #window{position:absolute;
                border: 15px groove lightgray;
                 border-bottom: 30px groove gray;
                height:440px;
                width: 520px;
                background-color: white;
                margin-left: 340px;
                margin-top:8px;
                 opacity: 0.7;}

         #eser{position: absolute;
              height: 30px;
              background-color: lightgray;
              margin-top:23px;
              margin-left: 355px;
              width: 503px;
              text-align: left;
              padding-left:20px;
              padding-top: 8px;
              color:blue;
               opacity:0.8;
              font-family: "Audiowide", sans-serif;}
        #icone {position: absolute;
              height: 35px;
              margin-top:20px;
              margin-left: 798px;
              padding-top: 8px;
              width: 80px;
              text-align: right;
              opacity:0.9;}
         #scrivi{position: absolute;
              height: 22px;
              background-color: #19755d;
              margin-top:61px;
              margin-left: 355px;
              width: 502px;
              text-align: left;
              padding-left:20px;
              color: white;
              opacity:0.9;
              font-family: "Audiowide", sans-serif;
              }
    .menu{ position:absolute;
              margin-top:400px;
              margin-left:355px;
              background-color:#19755d;
              width:490px;
              height:65px;
              opacity:0.7;
              padding-left: 30px;
              font-family: "Audiowide", sans-serif;
              color: white;
              text-align: center;
              }
           

           .tur{color:#12fff8}
           .bianc {text-decoration: none;
                 color: white;}
             a:hover{color: #12fff8;}      
</style>
</head>

<body>
<div id="nutella">
        <div id="titolo"><img src="img/php1.png" width=390 height=130></div>
<div id="esercizi"><h1>>ESERCIZI_</h1>
<a class="bianc" href="progettiphp.html"><h3>Esercizio 1</h3></a>
<a class="bianc" href=eserphp2.html><h3>Esercizio 2</h3></a> 
  <a class="bianc"  href=eserphp3.html> <h3>Esercizio 3</h3></a>           
  <a class="bianc"href=eserphp4.html>  <h3>Esercizio 4</h3></a>
   <a class="bianc"href=eserphp5.html>  <h3>Esercizio 5</h3></a>
   <a class="bianc"href=eserphp6.html>  <h3>Esercizio 6</h3></a>
   <a class="bianc"href=eserphp7.html>  <h3>Esercizio 7</h3></a>
   <a class="tur"href=eserphp8.html>  <h3>Esercizio 8</h3></a>
   <a class="bianc"href=eserphp9.html>  <h3>Esercizio 9</h3></a>
   <a class="bianc"href=eserphp10.html>  <h3>Esercizio 10</h3></a>
   <a class="bianc"href=eserphp11.html>  <h3>Esercizio 11</h3></a>
   <a class="bianc"href=eserphp12.html>  <h3>Esercizio 12</h3></a>
   <a class="bianc"href=eserphp13.html>  <h3>Esercizio 13</h3></a>
   <a class="bianc"href=eserphp14.html>  <h3>Esercizio 14</h3></a>
   <a class="bianc"href=eserphp15.html>  <h3>Esercizio 15</h3></a>
   <a class="bianc"href=eserphp16.html>  <h3>Esercizio 16</h3></a>
   <a class="bianc"href=eserphp17.html>  <h3>Esercizio 17</h3></a>
   <a class="bianc"href=eserphp18.html>  <h3>Esercizio 18</h3></a>
   <a class="bianc"href=eserphp19.html>  <h3>Esercizio 19</h3></a>
   <a class="bianc"href=eserphp20.html>  <h3>Esercizio 20</h3></a>
   <a class="bianc"href=eserphp21.html>  <h3>Esercizio 21</h3></a>
    </div>
<div id="sfondo"></div>
<div id="window"><br><br><br><br><a href="php8/esercizio8.php"> <img mg alt="esercizio"
    title="Visualizza" src="img/php8.PNG" width=520 height=300><BR></a>
</div>

<div id="eser"><big><b>Esercizio 8</b></big></div>
<div id="icone"><a href="index.html"><img img alt="tasto"
    title="Home" src="img/icone3.png" width="78px" height="30px"></a></div>
 <div id="scrivi"></div>
<div class=menu>  <a href="eserphp7.html"><img img alt="freccia"
                       title="Indietro" src="img/freccia.png" width=60 height=50></a> <a href="index.html"><img img alt="tasto"
                       title="Home" src="img/home5.png" width=70 height=65></a><a href="eserphp9.html"><img img alt="freccia"
                       title="Avanti" src="img/freccie2.png" width=60 height=50></a>
</div>
</div>

</body>
</html>
