<!DOCTYPE html>

<html>
<head>
    <title>html</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
     p,h1 {font-family: "Audiowide", sans-serif;}
    body {background-image: url("img/sfondo2.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 117% 100%;}
    #nutella{position:relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width:950px;
        }
        #titolo{position: relative;
           height: 130px;
           text-align: center;
           background-color:#012737;
           opacity: 0.8;
           }
       #esercizi {position: absolute;
           height: 500px;
           width: 300px;
           text-align: center;
           background-color:#012737;
           opacity: 0.8;
           color: white;
           font-family: "Audiowide", sans-serif;
            overflow: auto;}
        #sfondo{position: absolute;
                 width:650px;
                 height: 500px;
                 margin-left: 300px;
                 background-color: #012737;
                 opacity: 0.7;
                 }
        #window{position:absolute;
                border: 15px groove lightgray;
                 border-bottom: 30px groove gray;
                height:440px;
                width: 520px;
                background-color: white;
                margin-left: 340px;
                margin-top:8px;
                 opacity: 0.7;}

         #eser{position: absolute;
              height: 30px;
              background-color: lightgray;
              margin-top:23px;
              margin-left: 355px;
              width: 503px;
              text-align: left;
              padding-left:20px;
              padding-top: 8px;
              color:blue;
               opacity:0.8;
              font-family: "Audiowide", sans-serif;}
        #icone {position: absolute;
              height: 35px;
              margin-top:20px;
              margin-left: 798px;
              padding-top: 8px;
              width: 80px;
              text-align: right;
              opacity:0.9;}
         #scrivi{position: absolute;
              height: 22px;
              background-color: #19755d;
              margin-top:61px;
              margin-left: 355px;
              width: 502px;
              text-align: left;
              padding-left:20px;
              color: white;
              opacity:0.9;
              font-family: "Audiowide", sans-serif;
              text-align: center;}
    .menu{ position:absolute;
              margin-top:400px;
              margin-left:355px;
              background-color:#19755d;
              width:490px;
              height:65px;
              opacity:0.7;
              padding-left: 30px;
              font-family: "Audiowide", sans-serif;
              color: white;
              text-align: center;
              }
           .tur{color:#12fff8}
           .bianc {text-decoration: none;
                 color: white;}
                    a:hover{color: #12fff8;} 
</style>
</head>

<body>
<div id="nutella">
        <div id="titolo"><img src="img/css1.png" width=400 height=120></div>
<div id="esercizi"><h1>>ESERCIZI_</h1>
<a class="bianc" href="progetticss.html"><h3>Esercizio 1</h3></a> 
<a class="bianc" href=eser2.html><h3>Esercizio 2</h3></a> 
  <a class="bianc"  href=eser3.html> <h3>Esercizio 3</h3></a>
  <a class="bianc" href=eser4.html> <h3>Esercizio 4</h3>   </a>              
  <a class="tur"href=eser5.html>  <h3>Esercizio 5</h3></a>
   <a class="bianc"href=eser6.html>  <h3>Esercizio 6</h3></a>
    <a class="bianc"href=eser10.html>   <h3>Esercizio 10</h3></a>
    <a class="bianc"href=eser11.html>  <h3>Esercizio 11</h3></a>
      <a class="bianc"href=eser12.html> <h3>Esercizio 12</h3></a>
       <a class="bianc"href=eser12a.html> <h3>Esercizio 12a</h3></a>
     <a class="bianc"href=eser12b.html> <h3>Esercizio 12b</h3></a>
     <a class="bianc"href=eser12c.html> <h3>Esercizio 12c</h3></a>
      <a class="bianc"href=eser14.html> <h3>Esercizio 14</h3></a>
       <a class="bianc"href=eser15.html> <h3>Esercizio 15</h3></a>
      <a class="bianc"href=eser16.html> <h3>Esercizio 16</h3></a>  
    </div>
<div id="sfondo"></div>
<div id="window"><br><br><br><br><br><a href="esercizio 5.1a/esercizio5.1.html"> <img mg alt="esercizio"
                       title="Visualizza" src="img/prog5.PNG" width=500 height=250><BR></a>
</div>
<div id="eser"><big><b>Esercizio 5</b></big></div>
<div id="icone"><a href="index.html"><img img alt="tasto"
  title="Home" src="img/icone3.png" width="78px" height="30px"></a></div>
 <div id="scrivi">Visualizza Coding</div>
<div class=menu> <a href="eser4.html"><img img alt="freccia"
                       title="Indietro" src="img/freccia.png" width=60 height=50></a>
                       <a href="index.html"><img img alt="tasto"
                       title="Home" src="img/home5.png" width=70 height=65></a>
                       <a href="eser6.html"><img img alt="freccia"
                       title="Avanti" src="img/freccie2.png" width=60 height=50></a></div>
</div>

</body>
</html>
