<!DOCTYPE html>

<html>
<head>
    <title>SERENA DI VITTORIO</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style>
    p,h1 {font-family: "Audiowide", sans-serif;}
    body {background-image: url("img/sfondo2.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 117% 100%;}

    #nutella{ position:relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width:1100px;
        }            
   
    #nome { position: relative;
           height: 130px;
           text-align: center;
           }
    #window { position:absolute;
            margin-top: 35px;
             margin-left: 300px;
             border:15px groove lightgray;
             height: 440px;
             width: 520px;
             padding-left: 10px;
             background-color:#012737;
             opacity: 0.8;
             color: white;
             border-bottom: 30px groove gray;
              
             }
        #barra{position: absolute;
              margin-top: 108px;
              margin-left: 680px;
              background-color:black;
              width:167px;
              height:318px;
              opacity: 0.7;
              color: white;
              text-align: center;
              cursor:pointer;
               }
         .menu{ position:absolute;
              margin-top:425px;
              margin-left:315px;
              background-color:#19755d;
              width:500px;
              height:65px;
              opacity:0.8;
              padding-left: 30px;
              }
   
     #sito {position: absolute;
              height: 30px;
              background-color: lightgray;
              margin-top:48px;
              margin-left: 315px;
              width: 512px;
              text-align: left;
              padding-left:20px;
              padding-top: 8px;
              color:blue;
               opacity:0.9;
              font-family: "Audiowide", sans-serif;}
    
     #icone {position: absolute;
              height: 35px;
              margin-top:45px;
              margin-left: 767px;
              padding-top: 8px;
              width: 80px;
              text-align: right;
              opacity:0.9;}
              
    #scrivi {position: absolute;
              height: 22px;
              background-color: #19755d;
              margin-top:86px;
              margin-left: 315px;
              width: 512px;
              text-align: left;
              padding-left:20px;
              color: white;
              opacity:0.9;
              font-family: "Audiowide", sans-serif;
              }
              
     #errore {position: absolute;
              height: 18px;
              background-color: gray;
              margin-top:208px;
              margin-left: 18px;
              width: 186px;
              opacity:0.9;
              text-align: center;
              color:#7b002c;
              font-family: "Audiowide", sans-serif;
              }
              
     #error { position:absolute;
             margin-top: 200px;
            margin-left:10px;
             border:8px groove gray;
             height: 170px;
             width: 180px;
             background-color: black;
             padding-bottom: 8px;
             padding-left:5px;
             text-align: center;
             opacity: 0.8;}  
        
      #code { position:absolute;
             margin-top: 270px;
             margin-left: 680px;
             height: 300px;
             width: 340px;
             background-color: black;
             border:10px groove gray;
              box-shadow: 10px 10px 5px black;
            }
      #system {position: absolute;
              height: 30px;
              background-color: gray;
              margin-top:280px;
              margin-left: 690px;
              width: 340px;
              text-align: center;
              color:green;
              font-family: "Audiowide", sans-serif;
              }
              a {text-decoration: none;
                 color: white;
                 }
          a:hover{
        color: white;
        text-shadow: -2px 0 blue, 
      0 1px blue, 
      0 -1px  blue,
      0 0 7px #12fff8,
      0 0 10px #12fff8, 
      0 0 40px white;
   
     /* text-shadow: */
      /* 0 0 7px #12fff8,
      0 0 10px #12fff8, 
      0 0 40px white; */
    
      
      }
    #barra a:hover{color:blue;
   text-shadow: 
   -1px 0 white, 
   0 1px white, 
   1px 0 white, 
   0 -1px white;}

   button:hover{background-color: blue;
                color: white;
              cursor: pointer;}
  </style>
</head>
<body>
        <div id="nutella">
        <div id="nome"><img src="img/nome5.png" width="890px" height="120px"></div>

        <div id="window"><br><br><br><h1>>PROGETTI_</h1>
                       <a href="progettihtml.html"><p><img alt="cartella"
                       title="Html"  src="img/icona11.png" width=30px height=30px>
                       <big><big>.Html</big></big></p></A>
                       <a href="progetticss.html"><p><img alt="cartella1"
                       title="Css"  src="img/icona11.png" width=30px height=30px>
                       <big><big>.Css</big></big></p></a>
                       <a href="progettimysql.html"><p><img alt="cartella"
                       title="mysql"  src="img/icona11.png" width=30px height=30px>
                       <big><big>.MySql</big></big></p></A>
                       <a href="progettiphp.html"><p><img alt="cartella2"
                       title="Php"  src="img/icona11.png" width=30px height=30px>
                       <big><big>.Php</big></big></p></a></div>
        <div id="barra"><br><a href=""><p><b>CHI SIAMO</b></p></a>
                            <a href=""><p><b>CURRICULUM</b></p></a>
                            <a href=""><p><B>CONTATTI</B></p></div></a>
        <div class=menu><small><p>Webmaster:<br>Di Vittorio  Serena </p></small>
             <small><small><small><span style="color:white">Copyright © 2021-2022/  ENAIP Termini I./ Corso tercnico di produzione pagine web </span></small> </small></small> </div>
        <div id="error"><br><img src="img/attezione2.png" width="185px" height="150px"></div>
        <div id="code"><img src="img/code1.gif" width=340 height=300></div>
        <div id="errore">Error</div>
        <div id="sito"><big><b>My Site</b></big></div>
        <div id="icone"><img src="img/icone3.png" width="78px" height="30px"></div>
        <div id="scrivi"><form  method="get" action="testo.php">Write Here: <input type="text"
                                                      name="scrivi"
                                                      id="write"
                                                      size=40
                                                      autofocus/>&nbsp <button><B>SEND</B></button></form></div>
        
        <div id="system">Programming Code</div>
        </div>
        
       
        
    


</body>
</html>
