<!DOCTYPE MTML>
<html>
<head>
<title>esercizio 5.1</title>
<style>
 table {border: 1px solid blue; color: blue; margin-left: auto; margin-right: auto;}
  td {border: 1px solid blue; width: 223px; height: 89px;}
  #alto_sinistra {vertical-align: top;}
  #alto_centro {vertical-align: top; text-align: center;}
  #alto_destra {vertical-align: top; text-align: right;}
  #centro_sinistra {vertical-align: middle;}
  #centro_centro {vertical-align: middle; text-align: center;}
  #centro_destra {vertical-align: middle; text-align: right;}
  #fondo_sinistra {vertical-align: bottom;}
  #fondo_centro {vertical-align: bottom; text-align: center;}
  #fondo_destra {vertical-align: bottom; text-align: right;}
  .sfondo {background: black;}</style>
</head>
<body>
 <table>
  <tr>
  <td id="alto_sinistra" class="sfondo">in alto a sinistra</td>
  <td id="alto_centro">in alto al centro</td>
  <td id="alto_destra" class="sfondo">in alto a destra</td>
  </tr>
  <tr>
  <td id="centro_sinistra">centro a sinistra</td>
  <td id="centro_centro" class="sfondo">centro al centro</td>
  <td id="centro_destra">centro a destra</td>
  </tr>
  <tr>
  <td id="fondo_sinistra" class="sfondo">in fondo a sinistra</td>
  <td id="fondo_centro">in fondo al centro</td>
  <td id="fondo_destra" class="sfondo">in fondo a destra</td>
  </tr>
</table>
</center>









</body>
</html>