<!DOCTYPE html>

<html>
<head>
    <title></title>
<style>
#contenitore{position:relative;
            width:600px;
            background-color:darkmagenta;
            margin-right:auto;
            margin-left:auto;
            margin-top:200px;
            padding-bottom:30px;}
#header{position:relative;
        height:50px;
        color:white;
        text-align:center;
        background-color:dodgerblue;}
#left1{position:absolute;
        width:150px;
        height:150px;
        color:white;
        text-align:center;
        background-color:red;}
#main{position:absolute;
        text-align:center;
        color:white;
        height:150px;
        width:300px;
        background-color:green;
        margin-left:150px;}
#right1{position:relative;
        background-color:yellow;
        color:white;
        text-align:center;
        margin-left:450px;
        width:150px;
        height:150px;}
#footer1{position:absolute;
        background-color:orange;
        margin-left:30px;
        margin-top:30px;
        color:white;
        text-align:center;
        width:127px;
        height:70px;}
#footer2{position:absolute;
        color:white;
        text-align:center;
        margin-top:30px;
        margin-left:167px;
        width:127px;
        height:70px;
        background-color:orange;}
#footer3{position:absolute;
        color:white;
        text-align:center;
        margin-top:30px;
        margin-left:304px;
        width:127px;
        height:70px;
        background-color:orange;}
#footer4{position:relative;
        color:white;
        text-align:center;
        margin-top:30px;
        margin-left:441px;
        width:127px;
        height:70px;
        background-color:orange;}
        
</style>
</head>
<body>
        

    <div id="contenitore">
    <div id="header">
        <br>
        Header </div>
    <div id="left1">
        <br>
        Left sidebar </div>
    <div id="main">
        <br>Main content </div>
    <div id="right1">
        <br>
        Right sidebar</div>
    <div id="footer1">
        <br>
        Footer 1</div>
    <div id="footer2">
        <br>
        Footer 2</div>
    <div id="footer3">
        <br>
        Footer 3</div>
    <div id="footer4">
        <br>
        Footer 4</div>
    </div>


</body>
</html>
