<!DOCTYPE html>

<html>
<head>
    <title>esercizio 14</title>
    <style>
        body {background-color: black;}
        th{background-color: lavender;
        border:2px solid black;
        }
        table,td{
            border:2px solid black;
            width:40%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 800px;
            
            }
    </style>
</head>
<body>
   
   <table>
    <tr>
        <th>Nome</th>
        <th>Valore</th>
    </tr>
    <tr>
    <td>Name</td>
    <td><form><center><input type="text"
    size=30
    name="nome"
    id="nom"/></form></td></center>
    </tr>
    <tr>
        <td>Sesso</td>
        <td><form><input type="radio" name="maria" value="m" id="m" />Maschio<br>
        <input type="radio" name="maria" value="f" id="f" />Femmina</form>
        </td>
    </tr>
    <tr>
        <td>Colore degli occhi</td>
        <td><form><select>
        <option value"v" id="v" selected>Verdi</option>
        <option value"c" id="c">Castani</option>
        <option value"b" id="b">Blu</option>
        <option value"g" id="g">Grigi</option>
        </select></form></td>
    </tr>
    <tr>
        <td>Spuntare le corrispondenze</td>
        <td><form><input type="checkbox"
        name="bodyshaming" value="alto piu di 1,80 m" id="alt"/> Alto piu di 1,80m<br>
        <input type="checkbox"
        name="peso" value="persone" id="alt"/> Pesante piu di 90kg</form></td>
    </tr>
    <tr>
      <td colspan="2"><form>Descrivere le capacita atletiche: <br>
      <textarea name="consigli" id="consigli" rows="7" cols="90"></textarea><br>
      <center>
         <input type="submit"
                value="salva i dati">
      </form>
      </td>
      
    </tr>
    
   </table>

<center>
<span style="color:white">CODING HTML/CSS</span>
<form><textarea name="cod1" id="html" rows="15" cols="50">
<!DOCTYPE html>

<html>
<head>
    <title>esercizio 14</title>
    <style>
        body {background-color: black;}
        th{background-color: lavender;
        border:2px solid black;
        }
        table,td{
            border:2px solid black;
            width:60%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 800px;
            
            }
    </style>
</head>
<body>
   
   <table>
    <tr>
        <th>Nome</th>
        <th>Valore</th>
    </tr>
    <tr>
    <td>Name</td>
    <td><form><center><input type="text"
    size=30
    name="nome"
    id="nom"/></form></td></center>
    </tr>
    <tr>
        <td>Sesso</td>
        <td><form><input type="radio" name="maria" value="m" id="m" />Maschio<br>
        <input type="radio" name="maria" value="f" id="f" />Femmina</form>
        </td>
    </tr>
    <tr>
        <td>Colore degli occhi</td>
        <td><form><select>
        <option value"v" id="v" selected>Verdi</option>
        <option value"c" id="c">Castani</option>
        <option value"b" id="b">Blu</option>
        <option value"g" id="g">Grigi</option>
        </select></form></td>
    </tr>
    <tr>
        <td>Spuntare le corrispondenze</td>
        <td><form><input type="checkbox"
        name="bodyshaming" value="alto piu di 1,80 m" id="alt"/> Alto piu di 1,80m<br>
        <input type="checkbox"
        name="peso" value="persone" id="alt"/> Pesante piu di 90kg</form></td>
    </tr>
    <tr>
      <td colspan="2"><form>Descrivere le capacita atletiche: <br>
      <textarea name="consigli" id="consigli" rows="7" cols="90"></textarea><br>
      <center>
         <input type="submit"
                value="salva i dati">
      </form>
      </td>
      
    </tr>
    
   </table>
</body>
</html>
</center>
</textarea>
</FORM>




</body>
</html>
