<!DOCTYPE html>

<html>
<head>
    <title>esercizio 12</title>
    <style>
        #conteiner{ position:relative;
        padding-top:5px;
        padding-left:10px;
        padding-right: 5px;
        padding-bottom:10px;
        margin-top:100px;
        margin-left:auto;
        margin-right:auto;
        background-color:lightgray;
        border:3px solid black;
        width:600px;
        height:490px;}
        #head{ position:relative;
        background-color:red;
        color:yellow;
        height:60px;
        border:3px solid black;
        }
        #barra{position:relative;
        background-color:green;
        color:yellow;
        height:30px;
        margin-top:3px;
        border:3px solid black;}
        #manu1{position:absolute;
        background-color:skyblue;
        margin-top:20px;
        height:300px;
        width:150px;
        border:3px solid black;}
        #content{position:relative;
        background-color:yellow;
        margin-top:20px;
        margin-left:170px;
        margin-right:10px;
        height:300px;
        width:410px;
        border:3px solid black;}
        #pie{position:relative;
        background-color:white;
        height:30px;
        margin-top:25px;
        border:3px solid black;}
    </style>
</head>
<body>
<div id="conteiner">
    <div id="head"><br><b>Intersezione</b></div>
    <div id="barra"><b>Barra di Navigazione</b></div>
    <div id="manu1"><b>Menu</b></div>
    <div id="content"><b>Contenuto</b></div>
    <div id="pie"><b>Footer</b></div>
</div>
 </body>
</html>
<center><br>
CODING HTML/CSS
<form><textarea name="cod1" id="html" rows="15" cols="50">
<!DOCTYPE html>

<html>
<head>
    <title>esercizio 12</title>
    <style>
        #conteiner{ position:relative;
        padding-top:5px;
        padding-left:10px;
        padding-right: 5px;
        padding-bottom:10px;
        margin-top:100px;
        margin-left:auto;
        margin-right:auto;
        background-color:lightgray;
        border:3px solid black;
        width:600px;
        height:490px;}
        #head{ position:relative;
        background-color:red;
        color:yellow;
        height:60px;
        border:3px solid black;
        }
        #barra{position:relative;
        background-color:green;
        color:yellow;
        height:30px;
        margin-top:3px;
        border:3px solid black;}
        #manu1{position:absolute;
        background-color:skyblue;
        margin-top:20px;
        height:300px;
        width:150px;
        border:3px solid black;}
        #content{position:relative;
        background-color:yellow;
        margin-top:20px;
        margin-left:170px;
        margin-right:10px;
        height:300px;
        width:410px;
        border:3px solid black;}
        #pie{position:relative;
        background-color:white;
        height:30px;
        margin-top:25px;
        border:3px solid black;}
    </style>
</head>
<body>
<div id="conteiner">
    <div id="head"><br><b>Intersezione</b></div>
    <div id="barra"><b>Barra di Navigazione</b></div>
    <div id="manu1"><b>Menu</b></div>
    <div id="content"><b>Contenuto</b></div>
    <div id="pie"><b>Footer</b></div>
</div>
 </body>
</html>
</center>
</textarea>

</body>
</html>
