<!DOCTYPE html>

<html>
<head>
    <title>esercizio 12b</title>
    <style>
        #nutella{position: relative;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border: 3px solid gray;
        width: 600px;
        height: 400px;
        color:white;}
        #alto{position: relative;
        background-color: cornflowerblue;
        height: 70px;
        }
        #primo{position: absolute;
        margin-top: 5px;
        margin-left: 100px;
        background-color: #68AD56;
        height: 150px;
        width: 250px;
        text-align: center;}
        #sider{position: relative;
               margin-top: 5px;
               margin-right: 100px;
               margin-left: 355px;
               background-color: blueviolet;
               width: 150px;
               height: 150px;
               text-align: center;
                }
        #cella{position: absolute;
        margin-top: 5px;
        margin-left: 100px;
        background-color: orange;
        width: 200px;
        height: 100px;
        text-align: center;}
        #manette{position: relative;
        margin-top: 5px;
        margin-left: 305px;
        background-color: orange;
        height: 100px;
        width: 200px;
        text-align: center;}
        #fetish{position: relative;
        background-color: royalblue;
        height: 70px;
        margin-top: 5px;}
        </style>
</head>
<body>
    <div id="nutella">
        <div id="alto">
            .heder</div>
        <div id="primo"><br><br<br>.main-content</div>
        <div id="sider"><br><br><br>.siderbar</div>
        <div id="cella"><br><br>.twin</div>
        <div id="manette"><br><br>.twin</div>
        <div id="fetish">.footer</div>
    </div>

    <br><br><br> <center>
        CODING CSS <br>
        <textarea id="eserphp" name="php" rows="15" cols="50">
            <!DOCTYPE html>

            <html>
            <head>
                <title>esercizio 12b</title>
                <style>
                    #nutella{position: relative;
                    margin-top: 100px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: white;
                    border: 3px solid gray;
                    width: 600px;
                    height: 400px;
                    color:white;}
                    #alto{position: relative;
                    background-color: cornflowerblue;
                    height: 70px;
                    }
                    #primo{position: absolute;
                    margin-top: 5px;
                    margin-left: 100px;
                    background-color: #68AD56;
                    height: 150px;
                    width: 250px;
                    text-align: center;}
                    #sider{position: relative;
                           margin-top: 5px;
                           margin-right: 100px;
                           margin-left: 355px;
                           background-color: blueviolet;
                           width: 150px;
                           height: 150px;
                           text-align: center;
                            }
                    #cella{position: absolute;
                    margin-top: 5px;
                    margin-left: 100px;
                    background-color: orange;
                    width: 200px;
                    height: 100px;
                    text-align: center;}
                    #manette{position: relative;
                    margin-top: 5px;
                    margin-left: 305px;
                    background-color: orange;
                    height: 100px;
                    width: 200px;
                    text-align: center;}
                    #fetish{position: relative;
                    background-color: royalblue;
                    height: 70px;
                    margin-top: 5px;}
                    </style>
            </head>
            <body>
                <div id="nutella">
                    <div id="alto">
                        .heder</div>
                    <div id="primo"><br><br<br>.main-content</div>
                    <div id="sider"><br><br><br>.siderbar</div>
                    <div id="cella"><br><br>.twin</div>
                    <div id="manette"><br><br>.twin</div>
                    <div id="fetish">.footer</div>
                </div>
             
                </body>
                </html>
            </textarea>     
</body>
</html>
