<!DOCTYPE html>

<html>
<head>
    <title>esercizio 12a</title>
    <style>
        body{background-color: black;}
        #contenitore{position:relative;
        padding-top:5px;
        padding-left:5px;
        padding-right: 5px;
        padding-bottom: 8px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        color: white;
        width: 800px;
        height: 370px;
        text-align: center;}
        #intestazione{position: relative;
        background-color: deepskyblue;
        height: 50px;
        }
        #lato{position: absolute;
        margin-top: 10px;
        background-color: #68AD56;
        width: 200px;
        height: 250px;}
        #primo{position: relative;
        margin-top: 10px;
        margin-left: 210px;
        background-color: orange;
        width: 590px;
        height: 190px;}
        #extra{position: relative;
        background-color: gray;
        height: 50px;
        margin-top: 10px;
        margin-left: 210px;}
        #fine{position: relative;background-color: orange;
        height: 50px;
        margin-top: 10px;}
        
    </style>
</head>
<body>
<div id="contenitore">
    <div id="intestazione">Header</div>
    <div id="lato">Sidebar</div>
    <div id="primo">Main content</div>
    <div id="extra">Extra Content</div>
    <div id="fine">Footer</div>
</div>
<br><br><br> <center>
    CODING CSS <br>
    <textarea id="eserphp" name="php" rows="15" cols="50">
        <!DOCTYPE html>

        <html>
        <head>
            <title>esercizio 12a</title>
            <style>
                body{background-color: black;}
                #contenitore{position:relative;
                padding-top:5px;
                padding-left:5px;
                padding-right: 5px;
                padding-bottom: 8px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                color: white;
                width: 800px;
                height: 370px;
                text-align: center;}
                #intestazione{position: relative;
                background-color: deepskyblue;
                height: 50px;
                }
                #lato{position: absolute;
                margin-top: 10px;
                background-color: #68AD56;
                width: 200px;
                height: 250px;}
                #primo{position: relative;
                margin-top: 10px;
                margin-left: 210px;
                background-color: orange;
                width: 590px;
                height: 190px;}
                #extra{position: relative;
                background-color: gray;
                height: 50px;
                margin-top: 10px;
                margin-left: 210px;}
                #fine{position: relative;background-color: orange;
                height: 50px;
                margin-top: 10px;}
                
            </style>
        </head>
        <body>
        <div id="contenitore">
            <div id="intestazione">Header</div>
            <div id="lato">Sidebar</div>
            <div id="primo">Main content</div>
            <div id="extra">Extra Content</div>
            <div id="fine">Footer</div>
        </div>
        <br><br><br> <center> 
            </body>
            </html>
        </textarea>     
</body>
</html>
